<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lab2_matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Lab2_net_azurewebsites_apihads05_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://apihads05.azurewebsites.net/WebService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>